# card-game-api

./: .gitignore  GAME_FLOW_5PLAYERS.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/cardgame/: CardGameApplication.java
src/main/java/com/example/cardgame/application/config/: ApplicationConfig.java  OpenApiConfig.java
src/main/java/com/example/cardgame/application/port/: ICardDealingService.java  IDeckService.java  IGameService.java  IGameStatisticsService.java  IPlayerService.java
src/main/java/com/example/cardgame/application/service/: CardDealingService.java  DeckService.java  GameService.java  GameStatisticsService.java  PlayerService.java
src/main/java/com/example/cardgame/config/: JacksonConfig.java
src/main/java/com/example/cardgame/domain/exception/: DeckNotFoundException.java  GameNotFoundException.java  InvalidCardException.java  InvalidDeckException.java  InvalidGameDeckException.java  InvalidGameException.java  InvalidPlayerException.java  PlayerNotFoundException.java
src/main/java/com/example/cardgame/domain/model/: Card.java  DealResult.java  Deck.java  DetailedCardsResult.java  Game.java  GameDeck.java  Player.java  Rank.java  Suit.java  SuitCountResult.java
src/main/java/com/example/cardgame/domain/repository/: IDeckRepository.java  IGameRepository.java
src/main/java/com/example/cardgame/domain/util/: ErrorCode.java  ErrorMessage.java  IIdentifiable.java  Validations.java
src/main/java/com/example/cardgame/infrastructure/persistence/memory/: InMemoryDeckRepository.java  InMemoryGameRepository.java  RepositoryInMemory.java
src/main/java/com/example/cardgame/interfaces/rest/: DeckController.java  GameController.java  PlayerController.java  StatisticsController.java
src/main/java/com/example/cardgame/interfaces/rest/dto/: CardResponse.java  DealCardsResponse.java  DeckResponse.java  ErrorResponse.java  GameResponse.java  PlayerHandResponse.java  PlayerRankingResponse.java  PlayerResponse.java  RemainingCardsResponse.java  SuitCountResponse.java
src/main/java/com/example/cardgame/interfaces/rest/filter/: RequestValidationFilter.java
src/main/java/com/example/cardgame/interfaces/rest/mappers/: CatchallExceptionMapper.java  DeckNotFoundExceptionMapper.java  GameNotFoundExceptionMapper.java  HttpRequestExceptionMapper.java  InvalidParameterExceptionMapper.java  PlayerNotFoundExceptionMapper.java
src/main/java/com/example/cardgame/interfaces/rest/requests/: AddDeckRequest.java  AddPlayerRequest.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/cardgame/application/service/: CardDealingServiceTest.java  DeckServiceTest.java  GameServiceTest.java  GameStatisticsServiceTest.java  PlayerServiceTest.java
src/test/java/com/example/cardgame/domain/model/: CardTest.java  DeckTest.java  DomainModelsEdgeCasesTest.java  GameDeckTest.java  GameTest.java  PlayerTest.java  RankAndSuitTest.java
src/test/java/com/example/cardgame/infrastructure/persistence/memory/: InMemoryDeckRepositoryTest.java  InMemoryGameRepositoryTest.java  RepositoryInMemoryTest.java
src/test/java/com/example/cardgame/integration/: ComprehensiveEdgeCasesTest.java
src/test/java/com/example/cardgame/interfaces/rest/: DeckControllerTest.java  GameControllerTest.java  PlayerControllerTest.java  RestExceptionHandlerTest.java  StatisticsControllerTest.java
src/test/java/com/example/cardgame/interfaces/rest/filter/: RequestValidationFilterTest.java
src/test/java/com/example/cardgame/interfaces/rest/mappers/: CatchallExceptionMapperTest.java  ErrorResponseMappersFullCoverageTest.java  ExceptionMappersComprehensiveTest.java  HttpRequestExceptionMapperTest.java  InvalidParameterExceptionMapperTest.java
src/test/resources/: application-test.properties
